src/index.pug
label
  .remind Click to Switch Day / Night!
  input(type="checkbox")
  .scene
    .sun
    .moon
    .lefttopText
      .blueblock
      h5 Never-Never Land
      h1 
        span.dayText Shining Day
        span.nightText Starry Night
      p Welcome to <br>Your Journey
    .allstars
      .star1 
      .star2 
      .star3 
      .star4 
      .star5 
      .star6 
      .star7 
      .star8 
      .star9 
      .star10 
      .star11 
      .star12 
      .star13 
      .star14 
      .star15 
      .star16 
      .star17 
      .star18 
      .star19 
      .star20 
      .star21 
      .star22 
      .star23 
      .star24 
      .star25 
      .star26 
      .star27 
      .star28 
      .star29 
      .star30 
    .buliding
      .house1
        .window
          .circle 
          .circle 
          .circle 
      .house2
        .door
      .house3
        .wall
          .window 
        .wall
          .window 
        .wall
          .window 
        .roof
          .rooftop
            .cross

index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Day_and_Night</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<label>
  <div class="remind">Click to Switch Day / Night!</div>
  <input type="checkbox"/>
  <div class="scene">
    <div class="sun"></div>
    <div class="moon"></div>
    <div class="lefttopText">
      <div class="blueblock"></div>
      <h5>Never-Never Land</h5>
      <h1> <span class="dayText">Shining Day</span><span class="nightText">Starry Night</span></h1>
      <p>Welcome to <br>Your Journey</p>
    </div>
    <div class="allstars">
      <div class="star1"> </div>
      <div class="star2"> </div>
      <div class="star3"> </div>
      <div class="star4"> </div>
      <div class="star5"> </div>
      <div class="star6"> </div>
      <div class="star7"> </div>
      <div class="star8"> </div>
      <div class="star9"> </div>
      <div class="star10"> </div>
      <div class="star11"> </div>
      <div class="star12"> </div>
      <div class="star13"> </div>
      <div class="star14"> </div>
      <div class="star15"> </div>
      <div class="star16"> </div>
      <div class="star17"> </div>
      <div class="star18"> </div>
      <div class="star19"> </div>
      <div class="star20"> </div>
      <div class="star21"> </div>
      <div class="star22"> </div>
      <div class="star23"> </div>
      <div class="star24"> </div>
      <div class="star25"> </div>
      <div class="star26"> </div>
      <div class="star27"> </div>
      <div class="star28"> </div>
      <div class="star29"> </div>
      <div class="star30"> </div>
    </div>
    <div class="buliding">
      <div class="house1">
        <div class="window">
          <div class="circle"> </div>
          <div class="circle"> </div>
          <div class="circle"> </div>
        </div>
      </div>
      <div class="house2">
        <div class="door"></div>
      </div>
      <div class="house3">
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="wall">
          <div class="window"> </div>
        </div>
        <div class="roof">
          <div class="rooftop">
            <div class="cross"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</label>
<!-- partial -->
  
</body>
</html>
